#gradle.properties manager
#Thu Sep 26 20:03:34 CST 2024
maven-publish-template.description=maven-publish-template
maven-publish-template.version=1.0.0.0
mavenGroup=io.github.nitianstudio

minecraft.version=1.21.1
enabled.platforms=fabric,neoforge
fabric.loader.version=0.16.5
architectury.api.version=13.0.6
fabric.api.version=0.105.0+1.21.1
neoforge.version=21.1.61
geckolib.version=4.6.5

ra2mcfot.common.description=common
ra2mcfot.common.version=1.0.0.0
ra2mcfot.description=ra2mcfot
ra2mcfot.fabric.description=fabric
ra2mcfot.fabric.version=1.0.0.0
ra2mcfot.neoforge.description=neoforge
ra2mcfot.neoforge.version=1.0.0.0
ra2mcfot.version=1.0.0.0
